django-compressor==1.3
Django==1.6.4
httplib2==0.7.7
oauth2==1.5.211
oauthlib==0.6.1
Pillow==2.4.0
psycopg2==2.5.2
python-social-auth==0.1.23
requests-oauthlib==0.4.0
requests==2.2.1
simplejson
South==0.7.6
django-leaflet-storage==0.5.0
django-pgindex==0.8.2